// fname, dest_offset, dest_size, information flow source, source_offset, source_size 
_mm256_add_epi64,0,256,UNION(arg0,0,256,arg1,0,256)
_mm256_blendv_pd,0,256,UNION(arg0,0,256,arg1,0,256)
_mm256_cmpeq_epi64,0,256,UNION(arg0,0,256,arg1,0,256)
_mm256_or_si256,0,256,UNION(arg0,0,256,arg1,0,256)
_mm256_set1_epi8,0,256,DIST(arg0,0,8)
_mm256_set1_epi64x,0,64,arg0,0,64
_mm256_set1_epi64x,64,64,arg0,0,64
_mm256_set1_epi64x,128,64,arg0,0,64
_mm256_set1_epi64x,192,64,arg0,0,64
_mm256_set_epi64x,0,64,arg3,0,64
_mm256_set_epi64x,64,64,arg2,0,64
_mm256_set_epi64x,128,64,arg1,0,64
_mm256_set_epi64x,192,64,arg0,0,64
_mm256_testz_pd,0,64,UNION(arg0,0,256,arg1,0,256)
_mm_add_pi8,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_add_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_add_pi32,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_add_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_add_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_add_ss,32,96,arg0,32,96
_mm_adds_pi8,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_adds_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_adds_pu8,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_adds_pu16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_aesenc_si128,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_aesenclast_si128,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_and_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_and_si64,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_andnot_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_andnot_si64,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_cmpeq_pi8,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_cmpeq_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_cmpeq_pi32,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_cmpeq_ps,0,128,arg0,0,128
_mm_cmpeq_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmpeq_ss,32,96,arg0,32,96
_mm_cmpge_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpge_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmpge_ss,32,96,arg0,32,96
_mm_cmpgt_pi8,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_cmpgt_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_cmpgt_pi32,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_cmpgt_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpgt_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmpgt_ss,32,96,arg0,32,96
_mm_cmple_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmple_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmple_ss,32,96,arg0,32,96
_mm_cmplt_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmplt_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmplt_ss,32,96,arg0,32,96
_mm_cmpneq_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpneq_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmpneq_ss,32,96,arg0,32,96
_mm_cmpnge_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpnge_ss,0,32,arg0,0,32,arg1,0,32
_mm_cmpnge_ss,32,96,arg0,32,96
_mm_cmpngt_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpngt_ss,0,32,arg0,0,32,arg1,0,32
_mm_cmpngt_ss,32,96,arg0,32,96
_mm_cmpnle_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpnle_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmpnle_ss,32,96,arg0,32,96
_mm_cmpnlt_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpnlt_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmpnlt_ss,32,96,arg0,32,96
_mm_cmpord_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpord_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmpord_ss,32,96,arg0,32,96
_mm_cmpunord_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cmpunord_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_cmpunord_ss,32,96,arg0,32,96
_mm_comieq_ss,0,32,arg0,0,32,arg1,0,32
_mm_comige_ss,0,32,arg0,0,32,arg1,0,32
_mm_comigt_ss,0,32,arg0,0,32,arg1,0,32
_mm_comile_ss,0,32,arg0,0,32,arg1,0,32
_mm_comilt_ss,0,32,arg0,0,32,arg1,0,32
_mm_comineq_ss,0,32,arg0,0,32,arg1,0,32
_mm_cvtsi32_si64,0,32,arg0,0,32
_mm_cvtsi32_ss,0,32,arg1,0,32
_mm_cvtsi32_ss,32,96,arg0,32,96
_mm_cvtsi64_si32,0,32,arg0,0,32
_mm_cvtm64_si64,0,64,arg0,0,64
_mm_cvtsi64_si128,0,64,arg0,0,64
_mm_cvtsi64_m64,0,64,arg0,0,64
_mm_cvtsi128_si32,0,32,arg0,0,32
_mm_cvtps_pi32,0,64,arg0,0,64
_mm_cvtpi32_ps,0,64,arg1,0,64
_mm_cvtpi32_ps,64,128,arg0,64,128
// over-approx
_mm_cvtsi64_ss,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_cvtss_si32,0,32,arg0,0,32
_mm_cvtss_si64,0,64,arg0,0,32
_mm_cvtt_ps2pi,0,64,arg0,0,64
_mm_cvtt_ss2si,0,32,arg0,0,32
_mm_cvttps_pi32,0,64,arg0,0,64
_mm_cvttss_si64,0,32,arg0,0,32
_mm_cvttss_si64,32,32,arg0,0,32
_mm_cvt_si2ss,0,32,arg1,0,32
_mm_cvt_si2ss,32,96,arg0,32,96
_mm_cvt_ss2si,0,32,arg0,0,32
_mm_cvt_ps2pi,0,64,arg0,0,64
_mm_div_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_div_ss,0,32,arg0,0,32,arg1,0,32
_mm_div_ss,32,96,arg0,32,96
_mm_empty,0,0,NONE
_mm_madd_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_max_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_max_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_max_ss,32,96,arg0,32,96
_mm_min_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_min_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_min_ss,32,96,arg0,32,96
_mm_mul_ps,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_mul_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_mul_ss,32,96,arg0,32,96
_mm_mulhi_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_mullo_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_or_ps,0,128,UNION(arg0,0,128,arg1,0,128) 
_mm_or_si64,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_packs_pi16,0,8,arg0,0,8
_mm_packs_pi16,8,8,arg0,16,8
_mm_packs_pi16,16,8,arg0,32,8
_mm_packs_pi16,24,8,arg0,48,8
_mm_packs_pi16,32,8,arg1,0,8
_mm_packs_pi16,40,8,arg1,16,8
_mm_packs_pi16,48,8,arg1,32,8
_mm_packs_pi16,56,8,arg1,48,8
_mm_packs_pi32,0,16,arg0,0,16
_mm_packs_pi32,16,16,arg0,32,16
_mm_packs_pi32,32,16,arg1,0,16
_mm_packs_pi32,48,16,arg1,32,16
_mm_packs_pu16,0,8,arg0,0,8          
_mm_packs_pu16,8,8,arg0,16,8
_mm_packs_pu16,16,8,arg0,32,8
_mm_packs_pu16,24,8,arg0,48,8
_mm_packs_pu16,32,8,arg1,0,8
_mm_packs_pu16,40,8,arg1,16,8 
_mm_packs_pu16,48,8,arg1,32,8
_mm_packs_pu16,56,8,arg1,48,8
_mm_rcp_ps,0,128,arg0,0,128
_mm_rcp_ss,0,128,arg0,0,128
_mm_rsqrt_ps,0,128,arg0,0,128
_mm_rsqrt_ss,0,128,arg0,0,128
_mm_set_epi64x,0,64,arg0,0,64
_mm_set_epi64x,64,64,arg1,0,64
_mm_setzero_si128,0,0,NONE
_mm_set_pi8,0,8,arg7,0,8
_mm_set_pi8,8,8,arg6,0,8
_mm_set_pi8,16,8,arg5,0,8
_mm_set_pi8,24,8,arg4,0,8
_mm_set_pi8,32,8,arg3,0,8
_mm_set_pi8,40,8,arg2,0,8
_mm_set_pi8,48,8,arg1,0,8
_mm_set_pi8,56,8,arg0,0,8
_mm_set_pi16,0,16,arg3,0,16
_mm_set_pi16,16,16,arg2,0,16
_mm_set_pi16,32,16,arg1,0,16
_mm_set_pi16,48,16,arg0,0,16
_mm_set_pi32,0,32,arg1,0,32
_mm_set_pi32,32,32,arg0,0,32
_mm_set1_pi8,0,8,arg0,0,8
_mm_set1_pi8,8,16,arg0,0,8
_mm_set1_pi8,16,8,arg0,0,8
_mm_set1_pi8,24,8,arg0,0,8
_mm_set1_pi8,32,8,arg0,0,8
_mm_set1_pi8,40,8,arg0,0,8
_mm_set1_pi8,48,8,arg0,0,8
_mm_set1_pi8,56,8,arg0,0,8
_mm_set1_pi16,0,16,arg0,0,16
_mm_set1_pi16,16,16,arg0,0,16
_mm_set1_pi32,0,32,arg0,0,32
_mm_set1_pi32,32,32,arg0,0,32
_mm_setr_pi8,0,8,arg0,0,8
_mm_setr_pi8,8,8,arg1,0,8
_mm_setr_pi8,16,8,arg2,0,8
_mm_setr_pi8,24,8,arg3,0,8
_mm_setr_pi8,32,8,arg4,0,8
_mm_setr_pi8,40,8,arg5,0,8
_mm_setr_pi8,48,8,arg6,0,8
_mm_setr_pi8,56,8,arg7,0,8
_mm_setr_pi16,0,16,arg0,0,16
_mm_setr_pi16,16,16,arg1,0,16
_mm_setr_pi16,32,16,arg2,0,16
_mm_setr_pi16,48,16,arg3,0,16
_mm_setr_pi32,0,32,arg0,0,32
_mm_setr_pi32,32,32,arg1,0,32
// over-approximating
_mm_sll_pi16,0,64,arg0,0,64
_mm_slli_pi16,0,64,arg0,0,64
_mm_sll_pi32,0,64,arg0,0,64
_mm_slli_pi32,0,64,arg0,0,64
_mm_sll_si64,0,64,arg0,0,64
_mm_slli_si64,0,64,arg0,0,64
_mm_sqrt_ps,0,128,arg0,0,128
_mm_sqrt_ss,0,128,arg0,0,128
_mm_sra_pi16,0,64,arg0,0,64
_mm_srai_pi16,0,64,arg0,0,64
_mm_sra_pi32,0,64,arg0,0,64
_mm_srai_pi32,0,64,arg0,0,64
_mm_srl_pi16,0,64,arg0,0,64
_mm_srli_pi16,0,64,arg0,0,64
_mm_srl_pi32,0,64,arg0,0,64
_mm_srli_pi32,0,64,arg0,0,64
_mm_srl_si64,0,64,arg0,0,64
_mm_srli_si64,0,64,arg0,0,64
_mm_sub_pi8,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_sub_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_sub_pi32,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_sub_ps,0,128,arg0,0,128,arg1,0,128
_mm_subs_pi8,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_subs_pi16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_subs_pu8,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_subs_pu16,0,64,UNION(arg0,0,64,arg1,0,64)
_mm_sub_ss,0,32,UNION(arg0,0,32,arg1,0,32)
_mm_sub_ss,32,96,arg0,32,96
_mm_ucomieq_ss,0,32,arg0,0,32,arg1,0,32
_mm_ucomige_ss,0,32,arg0,0,32,arg1,0,32
_mm_ucomigt_ss,0,32,arg0,0,32,arg1,0,32
_mm_ucomile_ss,0,32,arg0,0,32,arg1,0,32
_mm_ucomilt_ss,0,32,arg0,0,32,arg1,0,32
_mm_ucomineq_ss,0,32,arg0,0,32,arg1,0,32
_mm_unpackhi_pi8,0,8,arg0,32,8
_mm_unpackhi_pi8,8,8,arg1,32,8
_mm_unpackhi_pi8,16,8,arg0,40,8
_mm_unpackhi_pi8,24,8,arg1,40,8
_mm_unpackhi_pi8,32,8,arg0,48,8
_mm_unpackhi_pi8,40,8,arg1,48,8
_mm_unpackhi_pi8,48,8,arg0,56,8
_mm_unpackhi_pi8,56,8,arg1,56,8
_mm_unpackhi_pi16,0,16,arg0,32,16
_mm_unpackhi_pi16,16,16,arg1,32,16
_mm_unpackhi_pi16,32,16,arg0,48,16
_mm_unpackhi_pi16,48,16,arg1,48,16
_mm_unpackhi_pi32,0,32,arg0,32,32
_mm_unpackhi_pi32,32,32,arg1,32,32
_mm_xor_ps,0,128,arg0,0,128
_mm_xor_si64,0,128,UNION(arg0,0,128,arg1,0,128)
_mm_xor_si128,0,128,UNION(arg0,0,128,arg1,0,128)
